spring.datasource.url= jdbc:mysql://localhost:3306/graySoftCrm
spring.datasource.username= root
spring.datasource.password= test

#help us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/jsps/
